<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valuation-Drive</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">

     <!-- font-awesome cdn link    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css files link -->
    <link rel="stylesheet" href="css/index.css">

    <!-- google font cdn link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
<!-- style for index.html -->
<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

 

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #46cf7f 40%, #4f8750 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
    </style>
</head>
<body>
      <!-- header section start -->
      <!-- header section start -->
      <header>

        <div id="menu" class="fas fa-bars"></div>
    
        <a href="#" class="logo"><i class="fas fa-user-graduate"></i>Inspiral Coaching</a>
    
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    
        <div id="login" class="fas fa-user-circle"></div>
    
    </header>
    <!-- login form  -->

<div class="login-form">

    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>

</div>
 

 
    <!-- Home section start -->
    
        
    <div style="padding-top: 89px">
      
        <h1 style="font-size: 438%;
        font-weight: bolder;
        color: white;">Market Analysis</h1>
        <p style="font-size: 154%;
        text-align: center;
        font-weight: normal;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ratione odio eum ducimus id magni voluptas, expedita reiciendis impedit minima in autem, praesentium enim non? Repellat optio obcaecati asperiores blanditiis?
        </p>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                <div style="display:flex;flex-direction: row;">
                    <button class="btn card_btn">Download</button>
                    <button class="btn card_btn">Preview</button>
                    </div>
                   
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
               <div style="display:flex;flex-direction: row;">
                    <button class="btn card_btn">Download</button>
                    <button class="btn card_btn">Preview</button>
                    </div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
               <div style="display:flex;flex-direction: row;">
                    <button class="btn card_btn">Download</button>
                    <button class="btn card_btn">Preview</button>
                    </div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
               <div style="display:flex;flex-direction: row;">
                    <button class="btn card_btn">Download</button>
                    <button class="btn card_btn">Preview</button>
                    </div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
               <div style="display:flex;flex-direction: row;">
                    <button class="btn card_btn">Download</button>
                    <button class="btn card_btn">Preview</button>
                    </div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
               <div style="display:flex;flex-direction: row;">
                    <button class="btn card_btn">Download</button>
                    <button class="btn card_btn">Preview</button>
                    </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      
      <h3 class="made_by">Made with ♡</h3>
    </div>

    
    
    
         <!-- Footer section start -->
     <div class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Service</h3>
                <a href="batch.html">Ticker</a>
                <a href="batch.html">Detail</a>
                <a href="batch.html">Camparison</a>
                <a href="batch.html">Market Analysis</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="batch.html">Analysis</a>
                <a href="contact.html">contact</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-map-marker-alt"></i>okhla, New Delhi</p>
                <p> <i class="fas fa-envelope"></i>example@gmail.com </p>
                <p> <i class="fas fa-phone"></i>9891901895 </p>
            </div>
    
        </div>
    
        <h1 class="credit">created by <a href="#">Syed.M.Furquan,</a> all rights reserved. </h1>
    
    </div>
    
    <!-- footer section ends -->
    
    
    

     

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </script>
    <!-- jQuery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- custom js file link -->
    <script src="/js/script.js"></script>
</body>
</html>